#### DATABASE ####
DATABASE_URL=""
DATABASE_PROVIDER=""

#### APP ####
APP_NAME=""
APP_PORT=
APP_MODE=""
APP_API_PREFIX=""

#### SWAGGER ####
SG_TITLE=""
SG_DESCRIPTION=""
SG_VERSION=""
SG_TAG=""
SG_PREFIX=""
SG_IS_ENABLED=""

##### JWT #####
JWT_EXP_H=
JWT_SECRET=

#### BCRYPT ####
BCRYPT_SALT_ROUNDS=