#### DATABASE ####
DATABASE_URL="postgresql://postgres:123@localhost:5432/lcmarket?schema=public"
DATABASE_PROVIDER="postgresql"

#### APP ####
APP_NAME="lm_operator_hub"
APP_PORT="3000"
APP_MODE="development"
APP_API_PREFIX="api"

#### SWAGGER ####
SG_TITLE="Operator Hub"
SG_DESCRIPTION="App"
SG_VERSION="1.0.0"
SG_TAG="Operator Hub"
SG_PREFIX="doc"
SG_IS_ENABLED="true"

##### JWT #####
JWT_EXP_H=12
JWT_SECRET=123