#### DATABASE ####
DATABASE_URL="postgresql://postgres:123@localhost:5432/lcmarket?schema=public"
DATABASE_PROVIDER="postgresql"

#### APP ####
APP_NAME="lm_operator_hub"
APP_PORT="48521"
APP_MODE="production"
APP_API_PREFIX="api"

#### SWAGGER ####
SG_TITLE="Operator Hub"
SG_DESCRIPTION="App"
SG_VERSION="1.0.0"
SG_TAG="Operator Hub"
SG_PREFIX="doc"
SG_IS_ENABLED="false"

##### JWT #####
JWT_EXP_H=60
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

#### BCRYPT ####
BCRYPT_SALT_ROUNDS=10 